object Versions {
    const val kotlin = "1.4.10"
    const val moshi = "1.11.0"
    const val retrofit = "2.9.0"
    const val okHttp = "4.9.0"
    const val coroutines = "1.3.9"
    const val fragment = "1.2.5"
    const val lifeCycle = "2.2.0"
    const val room = "2.2.5"
    const val architectureComponent = "2.1.0"
    const val navigation = "2.3.0"
    const val hilt = "2.28-alpha"
    const val hilt_viewmodel = "1.0.0-alpha01"
    const val timber = "4.7.1"
    const val activity_ktx = "1.1.0"
}